# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cramer_ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cramer_ios
  pod 'AFNetworking', '~> 3.0'
  pod 'MBProgressHUD', '~> 1.0'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'SWRevealViewController', '~> 2.3'

end
