<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUM-Yz-6qb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7QQ-Xx-b4S">
            <objects>
                <viewController id="hQI-fz-a7z" customClass="LoginViewController" customModule="Cramer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfZ-ya-pGP"/>
                        <viewControllerLayoutGuide type="bottom" id="FBS-zM-Anp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2B-f1-i9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-Zb-KLA">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C R A M E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-fg-2x5">
                                <rect key="frame" x="41" y="65" width="293" height="66"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="55"/>
                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTUDIA PARA LO QUE NECESITAS CUANDO LO NECESITAS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-Br-tBW">
                                <rect key="frame" x="26" y="181" width="322" height="46"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <color key="textColor" red="1" green="0.6705882353" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-If-1wQ">
                                <rect key="frame" x="36" y="267" width="303" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGÍSTRATE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-hF-WV0">
                                        <rect key="frame" x="173" y="15" width="115" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KRi-kW-cPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-cz-R2i">
                                        <rect key="frame" x="151" y="15" width="2" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="1Zo-n1-dbq"/>
                                            <constraint firstAttribute="height" constant="100" id="FnN-gp-1Ux"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-8S-B7I">
                                        <rect key="frame" x="1" y="127" width="300" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Da5-RR-ktl"/>
                                            <constraint firstAttribute="height" constant="2" id="xCG-2e-vat"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We1-hJ-5LU">
                                        <rect key="frame" x="30" y="169" width="243" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="We1-hJ-5LU" secondAttribute="height" multiplier="287:60" id="Gq6-7l-RYY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="fb.png"/>
                                        <connections>
                                            <action selector="loginWithFB:" destination="hQI-fz-a7z" eventType="touchUpInside" id="vAQ-ae-wam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iy-8n-XTd">
                                        <rect key="frame" x="30" y="240" width="243" height="51"/>
                                        <state key="normal" title="Button" image="google.png"/>
                                        <connections>
                                            <action selector="loginWithGoogle:" destination="hQI-fz-a7z" eventType="touchUpInside" id="ZO9-fp-rdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-S4-9rh">
                                        <rect key="frame" x="15" y="15" width="115" height="100"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xYE-nx-SCZ" kind="showDetail" identifier="Login" id="dWa-7m-MiH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-mW-jic">
                                        <rect key="frame" x="173" y="15" width="115" height="100"/>
                                        <connections>
                                            <segue destination="xYE-nx-SCZ" kind="showDetail" identifier="Register" id="AGl-09-z0E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIA SESIÓN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-HR-sb6">
                                        <rect key="frame" x="15" y="15" width="115" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G7X-m1-1wP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VFk-hF-WV0" firstAttribute="top" secondItem="vhl-If-1wQ" secondAttribute="top" constant="15" id="2pH-Oi-j8Q"/>
                                    <constraint firstItem="ztb-S4-9rh" firstAttribute="centerY" secondItem="2Si-HR-sb6" secondAttribute="centerY" id="45v-3k-tml"/>
                                    <constraint firstItem="1Iy-8n-XTd" firstAttribute="leading" secondItem="vhl-If-1wQ" secondAttribute="leading" constant="30" id="9cS-fW-Qhx"/>
                                    <constraint firstItem="QZQ-mW-jic" firstAttribute="centerY" secondItem="VFk-hF-WV0" secondAttribute="centerY" id="9rU-wG-Fnv"/>
                                    <constraint firstItem="ztb-S4-9rh" firstAttribute="leading" secondItem="2Si-HR-sb6" secondAttribute="leading" id="AbS-Lk-CTc"/>
                                    <constraint firstItem="QmJ-cz-R2i" firstAttribute="top" secondItem="vhl-If-1wQ" secondAttribute="top" constant="15" id="BZ1-YE-eLC"/>
                                    <constraint firstItem="wZB-8S-B7I" firstAttribute="centerX" secondItem="vhl-If-1wQ" secondAttribute="centerX" id="EfH-v1-72h"/>
                                    <constraint firstItem="QmJ-cz-R2i" firstAttribute="centerX" secondItem="vhl-If-1wQ" secondAttribute="centerX" id="KyJ-Sc-yfy"/>
                                    <constraint firstItem="QZQ-mW-jic" firstAttribute="centerX" secondItem="VFk-hF-WV0" secondAttribute="centerX" id="Opu-yY-Flv"/>
                                    <constraint firstItem="QZQ-mW-jic" firstAttribute="width" secondItem="VFk-hF-WV0" secondAttribute="width" id="Pu3-QN-1Et"/>
                                    <constraint firstItem="We1-hJ-5LU" firstAttribute="leading" secondItem="vhl-If-1wQ" secondAttribute="leading" constant="30" id="Pun-pc-7dv"/>
                                    <constraint firstAttribute="trailing" secondItem="VFk-hF-WV0" secondAttribute="trailing" constant="15" id="QB2-zP-uKP"/>
                                    <constraint firstItem="We1-hJ-5LU" firstAttribute="top" secondItem="wZB-8S-B7I" secondAttribute="bottom" constant="40" id="UEt-5o-oOs"/>
                                    <constraint firstItem="1Iy-8n-XTd" firstAttribute="centerX" secondItem="vhl-If-1wQ" secondAttribute="centerX" id="XO2-Ko-2Uw"/>
                                    <constraint firstItem="ztb-S4-9rh" firstAttribute="centerX" secondItem="2Si-HR-sb6" secondAttribute="centerX" id="Xkp-Gf-eNX"/>
                                    <constraint firstItem="VFk-hF-WV0" firstAttribute="width" secondItem="2Si-HR-sb6" secondAttribute="width" id="gef-yX-fAd"/>
                                    <constraint firstItem="We1-hJ-5LU" firstAttribute="centerX" secondItem="vhl-If-1wQ" secondAttribute="centerX" id="hNv-8t-75s"/>
                                    <constraint firstItem="2Si-HR-sb6" firstAttribute="top" secondItem="vhl-If-1wQ" secondAttribute="top" constant="15" id="hiu-NX-hK3"/>
                                    <constraint firstItem="wZB-8S-B7I" firstAttribute="top" secondItem="vhl-If-1wQ" secondAttribute="top" constant="127" id="jYC-5v-WGb"/>
                                    <constraint firstItem="VFk-hF-WV0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Si-HR-sb6" secondAttribute="trailing" constant="20" id="kyO-Kd-Q9u"/>
                                    <constraint firstItem="1Iy-8n-XTd" firstAttribute="top" secondItem="We1-hJ-5LU" secondAttribute="bottom" constant="20" id="lHy-3m-0Pz"/>
                                    <constraint firstItem="QZQ-mW-jic" firstAttribute="height" secondItem="VFk-hF-WV0" secondAttribute="height" id="lP7-HB-81e"/>
                                    <constraint firstItem="2Si-HR-sb6" firstAttribute="leading" secondItem="vhl-If-1wQ" secondAttribute="leading" constant="15" id="oEb-7O-gPz"/>
                                    <constraint firstItem="1Iy-8n-XTd" firstAttribute="width" secondItem="1Iy-8n-XTd" secondAttribute="height" multiplier="287:60" id="r4T-Ye-LJ3"/>
                                    <constraint firstItem="ztb-S4-9rh" firstAttribute="height" secondItem="2Si-HR-sb6" secondAttribute="height" id="vZ1-je-bho"/>
                                    <constraint firstItem="ztb-S4-9rh" firstAttribute="width" secondItem="2Si-HR-sb6" secondAttribute="width" id="x0F-8M-TzS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTM-Zb-KLA" firstAttribute="top" secondItem="vfZ-ya-pGP" secondAttribute="bottom" constant="-20" id="AVo-AM-KRJ"/>
                            <constraint firstItem="vhl-If-1wQ" firstAttribute="leading" secondItem="n2B-f1-i9V" secondAttribute="leadingMargin" constant="20" id="Ayv-oR-We2"/>
                            <constraint firstItem="FBS-zM-Anp" firstAttribute="top" secondItem="hTM-Zb-KLA" secondAttribute="bottom" id="Dim-ye-bTt"/>
                            <constraint firstItem="BhP-Br-tBW" firstAttribute="centerX" secondItem="n2B-f1-i9V" secondAttribute="centerX" id="Kbn-m6-oPa"/>
                            <constraint firstItem="BhP-Br-tBW" firstAttribute="leading" secondItem="n2B-f1-i9V" secondAttribute="leadingMargin" constant="10" id="Lvs-07-5qr"/>
                            <constraint firstItem="vhl-If-1wQ" firstAttribute="top" secondItem="BhP-Br-tBW" secondAttribute="bottom" constant="40" id="T4E-U8-eI3"/>
                            <constraint firstItem="BhP-Br-tBW" firstAttribute="top" secondItem="ZdM-fg-2x5" secondAttribute="bottom" constant="50" id="ULp-nu-iBn"/>
                            <constraint firstItem="vhl-If-1wQ" firstAttribute="centerX" secondItem="n2B-f1-i9V" secondAttribute="centerX" id="WCZ-TV-UDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhl-If-1wQ" secondAttribute="trailing" constant="20" id="XU2-nl-SKg"/>
                            <constraint firstItem="hTM-Zb-KLA" firstAttribute="leading" secondItem="n2B-f1-i9V" secondAttribute="leadingMargin" constant="-20" id="bkf-eW-8C0"/>
                            <constraint firstItem="ZdM-fg-2x5" firstAttribute="centerX" secondItem="n2B-f1-i9V" secondAttribute="centerX" id="f3w-Lk-yya"/>
                            <constraint firstItem="FBS-zM-Anp" firstAttribute="top" secondItem="vhl-If-1wQ" secondAttribute="bottom" constant="60" id="hra-8h-hFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTM-Zb-KLA" secondAttribute="trailing" constant="-20" id="rUN-5K-yfa"/>
                            <constraint firstItem="ZdM-fg-2x5" firstAttribute="top" secondItem="vfZ-ya-pGP" secondAttribute="bottom" constant="45" id="zSb-jC-e0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fb" destination="We1-hJ-5LU" id="lmL-HN-Blf"/>
                        <outlet property="google" destination="1Iy-8n-XTd" id="khL-dL-wPJ"/>
                        <outlet property="loginBox" destination="vhl-If-1wQ" id="LWK-1R-8IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQY-Te-6jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8oG-qZ-Pad">
            <objects>
                <viewController id="xYE-nx-SCZ" customClass="RegisterViewController" customModule="Cramer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cU-Wl-br3"/>
                        <viewControllerLayoutGuide type="bottom" id="aJQ-sX-Tgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gti-1C-8Om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-w5-jdl">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-Rv-GMD">
                                <rect key="frame" x="16" y="106" width="343" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-Fk-EI4">
                                        <rect key="frame" x="15" y="100" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="xYE-nx-SCZ" id="zXU-2o-X7f"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-oy-5LC">
                                        <rect key="frame" x="15" y="180" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xYE-nx-SCZ" id="kFE-RS-HLP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-vT-cSo">
                                        <rect key="frame" x="15" y="20" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="xYE-nx-SCZ" id="EZJ-g7-nhf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HCe-Fk-EI4" firstAttribute="top" secondItem="9PR-vT-cSo" secondAttribute="bottom" constant="50" id="MGF-VC-KBq"/>
                                    <constraint firstItem="9PR-vT-cSo" firstAttribute="top" secondItem="Euj-Rv-GMD" secondAttribute="top" constant="20" id="QiT-ps-4Fn"/>
                                    <constraint firstItem="9PR-vT-cSo" firstAttribute="centerX" secondItem="Euj-Rv-GMD" secondAttribute="centerX" id="RRp-OH-l9e"/>
                                    <constraint firstItem="CWT-oy-5LC" firstAttribute="top" secondItem="HCe-Fk-EI4" secondAttribute="bottom" constant="50" id="ZwI-wN-Kzh"/>
                                    <constraint firstItem="9PR-vT-cSo" firstAttribute="leading" secondItem="Euj-Rv-GMD" secondAttribute="leading" constant="15" id="ejy-ce-Oix"/>
                                    <constraint firstItem="CWT-oy-5LC" firstAttribute="leading" secondItem="Euj-Rv-GMD" secondAttribute="leading" constant="15" id="hMG-RI-Hqb"/>
                                    <constraint firstItem="HCe-Fk-EI4" firstAttribute="leading" secondItem="Euj-Rv-GMD" secondAttribute="leading" constant="15" id="nvy-lN-Qgt"/>
                                    <constraint firstItem="CWT-oy-5LC" firstAttribute="centerX" secondItem="Euj-Rv-GMD" secondAttribute="centerX" id="oIe-Lt-f4J"/>
                                    <constraint firstAttribute="height" constant="300" id="oPc-hx-qTx"/>
                                    <constraint firstItem="HCe-Fk-EI4" firstAttribute="centerX" secondItem="Euj-Rv-GMD" secondAttribute="centerX" id="xvy-ZQ-oXR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-C1-XEx">
                                <rect key="frame" x="16" y="426" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="0.6705882353" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="nextStep:" destination="xYE-nx-SCZ" eventType="touchUpInside" id="eO2-Av-p8x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C R A M E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-lS-4ij">
                                <rect key="frame" x="41" y="30" width="293" height="66"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="55"/>
                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-IO-B64">
                                <rect key="frame" x="16" y="494" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="xYE-nx-SCZ" eventType="touchUpInside" id="xRg-8y-ydI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3U-w5-jdl" firstAttribute="leading" secondItem="Gti-1C-8Om" secondAttribute="leadingMargin" constant="-20" id="5XE-Mb-coi"/>
                            <constraint firstItem="Euj-Rv-GMD" firstAttribute="trailing" secondItem="Gti-1C-8Om" secondAttribute="trailingMargin" id="8a3-PD-d8B"/>
                            <constraint firstItem="lvK-C1-XEx" firstAttribute="top" secondItem="Euj-Rv-GMD" secondAttribute="bottom" constant="20" id="BZR-81-4bj"/>
                            <constraint firstItem="NDu-lS-4ij" firstAttribute="centerX" secondItem="Gti-1C-8Om" secondAttribute="centerX" id="C4u-oK-8N1"/>
                            <constraint firstItem="9IP-IO-B64" firstAttribute="centerX" secondItem="Gti-1C-8Om" secondAttribute="centerX" id="Kwx-LA-pqu"/>
                            <constraint firstItem="NDu-lS-4ij" firstAttribute="top" secondItem="4cU-Wl-br3" secondAttribute="bottom" constant="10" id="MZc-wU-xWz"/>
                            <constraint firstItem="lvK-C1-XEx" firstAttribute="leading" secondItem="Gti-1C-8Om" secondAttribute="leadingMargin" id="Uq3-Go-STF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3U-w5-jdl" secondAttribute="trailing" constant="-20" id="Xta-5z-wqM"/>
                            <constraint firstItem="Euj-Rv-GMD" firstAttribute="leading" secondItem="Gti-1C-8Om" secondAttribute="leadingMargin" id="h7v-tv-Ceo"/>
                            <constraint firstItem="9IP-IO-B64" firstAttribute="leading" secondItem="Gti-1C-8Om" secondAttribute="leadingMargin" id="hVo-zb-jbk"/>
                            <constraint firstItem="Euj-Rv-GMD" firstAttribute="top" secondItem="NDu-lS-4ij" secondAttribute="bottom" constant="10" id="iIR-8d-QtM"/>
                            <constraint firstItem="lvK-C1-XEx" firstAttribute="trailing" secondItem="Gti-1C-8Om" secondAttribute="trailingMargin" id="kip-ja-NFx"/>
                            <constraint firstItem="9IP-IO-B64" firstAttribute="trailing" secondItem="Gti-1C-8Om" secondAttribute="trailingMargin" id="p4Y-NN-iWp"/>
                            <constraint firstItem="aJQ-sX-Tgy" firstAttribute="top" secondItem="m3U-w5-jdl" secondAttribute="bottom" id="ru9-xt-XFo"/>
                            <constraint firstItem="9IP-IO-B64" firstAttribute="top" secondItem="lvK-C1-XEx" secondAttribute="bottom" constant="20" id="uS1-yp-IC4"/>
                            <constraint firstItem="m3U-w5-jdl" firstAttribute="top" secondItem="4cU-Wl-br3" secondAttribute="bottom" constant="-20" id="vv9-US-Lkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oij-TX-69e"/>
                    <connections>
                        <outlet property="correoText" destination="HCe-Fk-EI4" id="3tQ-KM-FRn"/>
                        <outlet property="dismissB" destination="9IP-IO-B64" id="fZC-bd-aYT"/>
                        <outlet property="nextB" destination="lvK-C1-XEx" id="mw1-WN-4O1"/>
                        <outlet property="nombreText" destination="9PR-vT-cSo" id="kJW-X8-fON"/>
                        <outlet property="passwordText" destination="CWT-oy-5LC" id="gh3-xg-tPJ"/>
                        <outlet property="registerBox" destination="Euj-Rv-GMD" id="ZxL-HG-sF3"/>
                        <segue destination="rNv-4m-UEb" kind="showDetail" identifier="Next" id="Ida-GP-Rjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1E-jQ-d4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="117.39130434782609"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZBd-Sr-eAM">
            <objects>
                <viewController id="YjF-nk-Gxm" customClass="MenuViewController" customModule="Cramer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHB-GG-kZg"/>
                        <viewControllerLayoutGuide type="bottom" id="51P-bW-8jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obB-nt-Piu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-p7-D1G">
                                <rect key="frame" x="0.0" y="20" width="315" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Main" rowHeight="160" id="kob-4C-4az">
                                        <rect key="frame" x="0.0" y="28" width="315" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kob-4C-4az" id="oxV-5T-iUN">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileph_clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-u4-wmz">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LFj-u4-wmz" secondAttribute="height" multiplier="1:1" id="jHZ-er-w8D"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="vYe-qi-dqN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="María Rodriguez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-CB-s54">
                                                    <rect key="frame" x="96" y="13" width="196" height="24"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universidad de Los Andes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="asi-lk-sQS">
                                                    <rect key="frame" x="96" y="47" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quieres ayudar a otros estudiantes?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-nI-h5G">
                                                    <rect key="frame" x="62" y="93" width="193" height="15"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-ru-DGB">
                                                    <rect key="frame" x="33" y="116" width="249" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.6705882353" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Jzw-GD-3UA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Cambiar a modo Cramer">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeMode:" destination="YjF-nk-Gxm" eventType="touchUpInside" id="CaK-9q-Rns"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFj-u4-wmz" firstAttribute="leading" secondItem="oxV-5T-iUN" secondAttribute="leadingMargin" id="78X-vQ-ce3"/>
                                                <constraint firstItem="9cj-ru-DGB" firstAttribute="top" secondItem="aYy-nI-h5G" secondAttribute="bottom" constant="8" id="8hB-E1-BlL"/>
                                                <constraint firstItem="aYy-nI-h5G" firstAttribute="centerX" secondItem="oxV-5T-iUN" secondAttribute="centerX" id="9hi-qQ-eeV"/>
                                                <constraint firstItem="LFj-u4-wmz" firstAttribute="top" secondItem="oxV-5T-iUN" secondAttribute="topMargin" id="Dcq-ln-4rd"/>
                                                <constraint firstItem="9cj-ru-DGB" firstAttribute="leading" secondItem="oxV-5T-iUN" secondAttribute="leadingMargin" constant="25" id="IIR-DB-KM2"/>
                                                <constraint firstItem="xBb-CB-s54" firstAttribute="top" secondItem="oxV-5T-iUN" secondAttribute="topMargin" constant="5" id="JMa-pm-BTY"/>
                                                <constraint firstItem="asi-lk-sQS" firstAttribute="top" secondItem="xBb-CB-s54" secondAttribute="bottom" constant="10" id="JX1-PK-pCc"/>
                                                <constraint firstItem="asi-lk-sQS" firstAttribute="trailing" secondItem="xBb-CB-s54" secondAttribute="trailing" id="Ja6-JY-O1h"/>
                                                <constraint firstItem="aYy-nI-h5G" firstAttribute="top" secondItem="LFj-u4-wmz" secondAttribute="bottom" constant="5" id="SD2-qw-Fir"/>
                                                <constraint firstItem="asi-lk-sQS" firstAttribute="leading" secondItem="xBb-CB-s54" secondAttribute="leading" id="glg-xU-itz"/>
                                                <constraint firstItem="xBb-CB-s54" firstAttribute="leading" secondItem="LFj-u4-wmz" secondAttribute="trailing" constant="8" id="iqG-Jr-diN"/>
                                                <constraint firstItem="9cj-ru-DGB" firstAttribute="centerX" secondItem="oxV-5T-iUN" secondAttribute="centerX" id="p8R-PA-aMw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xBb-CB-s54" secondAttribute="trailing" constant="15" id="ywB-bh-kIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xv4-Da-2rr">
                                        <rect key="frame" x="0.0" y="188" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xv4-Da-2rr" id="WTJ-0P-l21">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YjF-nk-Gxm" id="5Qm-26-mzW"/>
                                    <outlet property="delegate" destination="YjF-nk-Gxm" id="uEh-SH-5Es"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0 Cramer®" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-aj-chq">
                                <rect key="frame" x="123" y="616" width="70" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="NvS-9J-FKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51P-bW-8jn" firstAttribute="top" secondItem="3Hf-p7-D1G" secondAttribute="bottom" constant="100" id="3Ek-BO-IkW"/>
                            <constraint firstAttribute="trailing" secondItem="3Hf-p7-D1G" secondAttribute="trailing" constant="60" id="3pF-pQ-cbQ"/>
                            <constraint firstItem="51P-bW-8jn" firstAttribute="top" secondItem="K9f-aj-chq" secondAttribute="bottom" constant="10" id="SWj-79-oyf"/>
                            <constraint firstItem="3Hf-p7-D1G" firstAttribute="leading" secondItem="obB-nt-Piu" secondAttribute="leading" id="eWM-8D-UUg"/>
                            <constraint firstItem="3Hf-p7-D1G" firstAttribute="top" secondItem="jHB-GG-kZg" secondAttribute="bottom" id="oWo-Cg-g8Z"/>
                            <constraint firstItem="K9f-aj-chq" firstAttribute="centerX" secondItem="3Hf-p7-D1G" secondAttribute="centerX" id="rZm-ng-doh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="3Hf-p7-D1G" id="Tkh-27-Pei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5T-w0-fkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666.4000000000001" y="834.33283358320841"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="h4B-Fs-i4u">
            <objects>
                <viewController id="dfN-gw-pD6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hG-lw-1C7"/>
                        <viewControllerLayoutGuide type="bottom" id="T5T-Bd-u6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xN-GU-YCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YjF-nk-Gxm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XhS-Wo-YO4"/>
                        <segue destination="cmZ-ZN-qZO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KEO-yL-CYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JH-bU-JU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQN-XC-VWl">
            <objects>
                <navigationController storyboardIdentifier="EstudianteHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cmZ-ZN-qZO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Jln-rY-wod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mgb-e4-08Z" kind="relationship" relationship="rootViewController" id="Ob5-Mf-4Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZg-3n-ePJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="837"/>
        </scene>
        <!--CRAMER-->
        <scene sceneID="qj8-OK-whf">
            <objects>
                <viewController title="CRAMER" id="mgb-e4-08Z" customClass="HomeEstudianteViewController" customModule="Cramer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhA-n7-fmw"/>
                        <viewControllerLayoutGuide type="bottom" id="Gll-VW-UrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yy-dv-kD0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-6n-suQ">
                                <rect key="frame" x="-4" y="-20" width="383" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-jM-fet">
                                <rect key="frame" x="16" y="30" width="343" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Necesitas ayuda con un tema urgente?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-Wj-tUq">
                                        <rect key="frame" x="20" y="30" width="302" height="72"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-mB-bGP">
                                        <rect key="frame" x="29" y="162" width="284" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aKd-mB-bGP" secondAttribute="height" multiplier="71:15" id="2wc-3I-dcW"/>
                                            <constraint firstAttribute="height" constant="60" id="SxM-aM-IYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="23"/>
                                        <state key="normal" title="   Crame Express" backgroundImage="express.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aKd-mB-bGP" firstAttribute="centerX" secondItem="tGG-jM-fet" secondAttribute="centerX" id="1mI-KN-4kS"/>
                                    <constraint firstItem="eXY-Wj-tUq" firstAttribute="leading" secondItem="tGG-jM-fet" secondAttribute="leading" constant="20" id="CdP-91-HHd"/>
                                    <constraint firstItem="eXY-Wj-tUq" firstAttribute="top" secondItem="tGG-jM-fet" secondAttribute="top" constant="30" id="Srj-si-cHO"/>
                                    <constraint firstItem="aKd-mB-bGP" firstAttribute="top" secondItem="eXY-Wj-tUq" secondAttribute="bottom" constant="60" id="XlP-gn-HGu"/>
                                    <constraint firstItem="eXY-Wj-tUq" firstAttribute="centerX" secondItem="tGG-jM-fet" secondAttribute="centerX" id="jCN-2X-5bm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-4B-AH5">
                                <rect key="frame" x="16" y="307" width="343" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quieres una clase personalizada?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-7T-fQ3">
                                        <rect key="frame" x="20" y="30" width="302" height="72"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-6R-vQe">
                                        <rect key="frame" x="30" y="162" width="284" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wmt-6R-vQe" secondAttribute="height" multiplier="71:15" id="H0c-pw-eMg"/>
                                            <constraint firstAttribute="height" constant="60" id="Q52-AT-FbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="23"/>
                                        <state key="normal" title="       Crames Disponibles" backgroundImage="programada.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wmt-6R-vQe" firstAttribute="top" secondItem="ONP-7T-fQ3" secondAttribute="bottom" constant="60" id="9g8-V1-2AB"/>
                                    <constraint firstItem="ONP-7T-fQ3" firstAttribute="leading" secondItem="7Ue-4B-AH5" secondAttribute="leading" constant="20" id="UjD-Kp-7uF"/>
                                    <constraint firstItem="ONP-7T-fQ3" firstAttribute="centerX" secondItem="7Ue-4B-AH5" secondAttribute="centerX" id="aKo-d8-R1R"/>
                                    <constraint firstItem="ONP-7T-fQ3" firstAttribute="top" secondItem="7Ue-4B-AH5" secondAttribute="top" constant="30" id="hU9-zy-9ft"/>
                                    <constraint firstItem="wmt-6R-vQe" firstAttribute="centerX" secondItem="7Ue-4B-AH5" secondAttribute="centerX" id="uJO-6a-Z6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ue-4B-AH5" firstAttribute="leading" secondItem="4Yy-dv-kD0" secondAttribute="leadingMargin" id="DKm-9a-u8O"/>
                            <constraint firstItem="Gll-VW-UrD" firstAttribute="top" secondItem="GKi-6n-suQ" secondAttribute="bottom" id="DbO-4i-RJi"/>
                            <constraint firstItem="GKi-6n-suQ" firstAttribute="top" secondItem="YhA-n7-fmw" secondAttribute="bottom" constant="-20" id="I60-Dt-GDs"/>
                            <constraint firstItem="Gll-VW-UrD" firstAttribute="top" secondItem="7Ue-4B-AH5" secondAttribute="bottom" constant="50" id="JfQ-qd-7l3"/>
                            <constraint firstItem="7Ue-4B-AH5" firstAttribute="height" secondItem="tGG-jM-fet" secondAttribute="height" id="M5a-NU-tqh"/>
                            <constraint firstItem="tGG-jM-fet" firstAttribute="top" secondItem="YhA-n7-fmw" secondAttribute="bottom" constant="30" id="QBv-og-laK"/>
                            <constraint firstItem="GKi-6n-suQ" firstAttribute="leading" secondItem="4Yy-dv-kD0" secondAttribute="leadingMargin" constant="-20" id="Rcc-Cn-9mt"/>
                            <constraint firstItem="tGG-jM-fet" firstAttribute="leading" secondItem="4Yy-dv-kD0" secondAttribute="leadingMargin" id="W0P-Ee-fw2"/>
                            <constraint firstItem="7Ue-4B-AH5" firstAttribute="top" secondItem="tGG-jM-fet" secondAttribute="bottom" constant="30" id="YM9-PI-7iJ"/>
                            <constraint firstItem="tGG-jM-fet" firstAttribute="trailing" secondItem="4Yy-dv-kD0" secondAttribute="trailingMargin" id="dB9-bv-Ibc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKi-6n-suQ" secondAttribute="trailing" constant="-20" id="o5i-HH-aBi"/>
                            <constraint firstItem="7Ue-4B-AH5" firstAttribute="trailing" secondItem="4Yy-dv-kD0" secondAttribute="trailingMargin" id="x9L-9F-DoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="C R A M E R" id="oev-NO-bex">
                        <barButtonItem key="leftBarButtonItem" image="menuB.png" id="IpT-Vb-LGa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="card1" destination="tGG-jM-fet" id="Ux9-Bn-deT"/>
                        <outlet property="card2" destination="7Ue-4B-AH5" id="ekr-5a-0Eb"/>
                        <outlet property="express" destination="aKd-mB-bGP" id="G5o-E9-t6o"/>
                        <outlet property="menuButton" destination="IpT-Vb-LGa" id="Y45-ou-dxQ"/>
                        <outlet property="programada" destination="wmt-6R-vQe" id="POV-g1-YXc"/>
                        <segue destination="hQI-fz-a7z" kind="presentation" identifier="Login" id="Z1a-lr-Ucv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oij-BD-keZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="836.13193403298362"/>
        </scene>
<<<<<<< HEAD
        <!--Confirmar Crame View Controller-->
        <scene sceneID="6aH-xa-1Z6">
            <objects>
                <viewController id="ZUM-Yz-6qb" customClass="ConfirmarCrameViewController" customModule="Cramer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqn-Oo-czH"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxa-GJ-vqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umd-lu-TJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-pi-Phd">
                                <rect key="frame" x="212" y="431" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ActionContactar:" destination="ZUM-Yz-6qb" eventType="touchUpInside" id="yaS-nM-bzC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-3c-U7V">
                                <rect key="frame" x="59" y="68" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4l-Pm-Uab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="858.62068965517244"/>
=======
        <!--Navigation Controller-->
        <scene sceneID="0nX-Dp-6ba">
            <objects>
                <navigationController storyboardIdentifier="CramerHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wlM-6n-b4b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PpY-Fv-iCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hk1-7C-vc6" kind="relationship" relationship="rootViewController" id="wrR-oz-QPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJl-cE-KYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="1513"/>
        </scene>
        <!--C R A M E R-->
        <scene sceneID="djU-Jq-Tyf">
            <objects>
                <viewController id="Hk1-7C-vc6" customClass="HomeCramerViewController" customModule="Cramer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qui-x0-h9a"/>
                        <viewControllerLayoutGuide type="bottom" id="sh3-B9-5fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvY-Os-AVX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="C R A M E R" id="P9D-Bh-cUJ">
                        <barButtonItem key="leftBarButtonItem" image="menuB.png" id="45k-ps-WAJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="45k-ps-WAJ" id="SYR-2j-vbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p49-4T-eVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1513"/>
>>>>>>> 72de9ad59542bb9f938f5c8d358322f0a293da07
        </scene>
        <!--University View Controller-->
        <scene sceneID="9Hz-Ji-6aC">
            <objects>
                <viewController id="rNv-4m-UEb" customClass="UniversityViewController" customModule="Cramer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EY-r1-HkI"/>
                        <viewControllerLayoutGuide type="bottom" id="ofs-ql-QFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIV-1Q-gpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-gI-3E9">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C R A M E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-of-bBn">
                                <rect key="frame" x="41" y="28" width="293" height="66"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="55"/>
                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-w8-yWD">
                                <rect key="frame" x="16" y="104" width="343" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoge tu universidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-mZ-bde">
                                        <rect key="frame" x="54" y="20" width="235" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.6705882353" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-HQ-zIn">
                                        <rect key="frame" x="30" y="80" width="283" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uU1-HQ-zIn" secondAttribute="height" multiplier="281:104" id="P6n-LH-VDH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="uniandes.png"/>
                                        <connections>
                                            <action selector="choose:" destination="rNv-4m-UEb" eventType="touchUpInside" id="mOc-lr-BhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uU1-HQ-zIn" firstAttribute="centerX" secondItem="s2J-w8-yWD" secondAttribute="centerX" id="BE8-vT-lt5"/>
                                    <constraint firstItem="uU1-HQ-zIn" firstAttribute="top" secondItem="Wam-mZ-bde" secondAttribute="bottom" constant="30" id="WLZ-0O-T1H"/>
                                    <constraint firstItem="Wam-mZ-bde" firstAttribute="top" secondItem="s2J-w8-yWD" secondAttribute="top" constant="20" id="YoB-wh-V0a"/>
                                    <constraint firstItem="uU1-HQ-zIn" firstAttribute="leading" secondItem="s2J-w8-yWD" secondAttribute="leading" constant="30" id="d9V-6T-ylr"/>
                                    <constraint firstAttribute="height" constant="300" id="qWL-az-Ww5"/>
                                    <constraint firstItem="Wam-mZ-bde" firstAttribute="centerX" secondItem="s2J-w8-yWD" secondAttribute="centerX" id="vXK-Ob-0fK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s2J-w8-yWD" secondAttribute="trailing" id="EbZ-gA-gXO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvQ-gI-3E9" secondAttribute="trailing" constant="-20" id="JC3-dR-WKp"/>
                            <constraint firstItem="zvQ-gI-3E9" firstAttribute="leading" secondItem="nIV-1Q-gpg" secondAttribute="leadingMargin" constant="-20" id="NX4-Bd-LPa"/>
                            <constraint firstItem="s2J-w8-yWD" firstAttribute="top" secondItem="tFu-of-bBn" secondAttribute="bottom" constant="10" id="OiW-6S-GFi"/>
                            <constraint firstItem="zvQ-gI-3E9" firstAttribute="top" secondItem="9EY-r1-HkI" secondAttribute="bottom" constant="-20" id="WA0-EX-uCI"/>
                            <constraint firstItem="s2J-w8-yWD" firstAttribute="leading" secondItem="nIV-1Q-gpg" secondAttribute="leadingMargin" id="cBd-BK-vOJ"/>
                            <constraint firstItem="tFu-of-bBn" firstAttribute="centerX" secondItem="nIV-1Q-gpg" secondAttribute="centerX" id="gTk-ao-d63"/>
                            <constraint firstItem="ofs-ql-QFb" firstAttribute="top" secondItem="zvQ-gI-3E9" secondAttribute="bottom" id="t9B-U5-1XC"/>
                            <constraint firstItem="tFu-of-bBn" firstAttribute="top" secondItem="9EY-r1-HkI" secondAttribute="bottom" constant="8" id="tcC-ZZ-lVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyX-jY-cvg"/>
                    <connections>
                        <outlet property="uniandes" destination="uU1-HQ-zIn" id="qAS-NA-N5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmz-UF-CLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cramer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-vB-Vxi">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="100" id="ocb-jg-TXb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocb-jg-TXb" id="cVR-yU-XoC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="findme" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-nZ-Nq7">
                                                    <rect key="frame" x="20" y="0.0" width="89" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-GB-4r8">
                                                    <rect key="frame" x="128" y="8" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-9k-o1P">
                                                    <rect key="frame" x="128" y="58" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj4-ZO-wky">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="DV7-Iy-Z8n"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wj4-ZO-wky" secondAttribute="trailing" id="OkD-fW-NKX"/>
                            <constraint firstItem="wj4-ZO-wky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a6o-Wa-Qwd"/>
                            <constraint firstItem="ZnR-vB-Vxi" firstAttribute="top" secondItem="wj4-ZO-wky" secondAttribute="bottom" constant="10" id="fOz-us-W8f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZnR-vB-Vxi" secondAttribute="bottom" id="uHy-7x-8dd"/>
                            <constraint firstItem="ZnR-vB-Vxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vec-BL-fGg"/>
                            <constraint firstItem="wj4-ZO-wky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vgr-3o-7ku"/>
                            <constraint firstAttribute="trailing" secondItem="ZnR-vB-Vxi" secondAttribute="trailing" id="ykg-3f-iiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coursesTableView" destination="ZnR-vB-Vxi" id="KrK-yA-Dux"/>
                        <segue destination="DyX-eK-jEo" kind="presentation" identifier="GoToCourseDetail" id="sMI-vW-Wu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="118"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="7Yf-du-v3D">
            <objects>
                <viewController id="DyX-eK-jEo" customClass="CourseDetailViewController" customModule="Cramer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azk-Ai-VBH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ram-bb-FDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1n-sx-c20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHK-78-YIg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Course" id="07b-GV-yvR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="fbm-Ux-ShI">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissView:" destination="DyX-eK-jEo" id="r3W-V8-DDX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEH-vx-j5v">
                                <rect key="frame" x="26" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-FY-6F2">
                                <rect key="frame" x="26" y="144" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-MY-pgR">
                                <rect key="frame" x="131" y="204" width="113" height="30"/>
                                <state key="normal" title="Ask for a cramer">
                                    <color key="titleColor" red="1" green="0.6705882352941176" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="askForACramer:" destination="DyX-eK-jEo" eventType="touchUpInside" id="9fP-HU-G2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHK-78-YIg" firstAttribute="leading" secondItem="E1n-sx-c20" secondAttribute="leading" id="NQA-qk-qLU"/>
                            <constraint firstItem="jHK-78-YIg" firstAttribute="top" secondItem="azk-Ai-VBH" secondAttribute="bottom" id="Onb-x0-JbV"/>
                            <constraint firstItem="w7k-FY-6F2" firstAttribute="top" secondItem="HEH-vx-j5v" secondAttribute="bottom" constant="10" id="QV4-cq-kXQ"/>
                            <constraint firstAttribute="trailing" secondItem="jHK-78-YIg" secondAttribute="trailing" id="Xij-7g-VNY"/>
                            <constraint firstItem="HEH-vx-j5v" firstAttribute="trailing" secondItem="E1n-sx-c20" secondAttribute="trailingMargin" constant="10" id="bA1-RB-RbW"/>
                            <constraint firstItem="mGI-MY-pgR" firstAttribute="centerX" secondItem="E1n-sx-c20" secondAttribute="centerX" id="hDb-Il-URv"/>
                            <constraint firstItem="w7k-FY-6F2" firstAttribute="leading" secondItem="E1n-sx-c20" secondAttribute="leadingMargin" constant="10" id="jPE-Xx-vri"/>
                            <constraint firstItem="w7k-FY-6F2" firstAttribute="trailing" secondItem="E1n-sx-c20" secondAttribute="trailingMargin" constant="10" id="o8G-ny-8xm"/>
                            <constraint firstItem="HEH-vx-j5v" firstAttribute="leading" secondItem="E1n-sx-c20" secondAttribute="leadingMargin" constant="10" id="t1f-pC-H6E"/>
                            <constraint firstItem="HEH-vx-j5v" firstAttribute="top" secondItem="jHK-78-YIg" secondAttribute="bottom" constant="40" id="tgs-jc-E6j"/>
                            <constraint firstItem="mGI-MY-pgR" firstAttribute="top" secondItem="w7k-FY-6F2" secondAttribute="bottom" constant="30" id="yFQ-S8-Vj9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navBar" destination="jHK-78-YIg" id="QcF-7k-Fqf"/>
                        <outlet property="placeTxt" destination="w7k-FY-6F2" id="wyZ-69-srC"/>
                        <outlet property="userTxt" destination="HEH-vx-j5v" id="oJE-GL-Muy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3U-IP-Yri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="3126" height="5559"/>
        <image name="express.png" width="1000" height="211"/>
        <image name="fb.png" width="1001" height="211"/>
        <image name="google.png" width="1000" height="211"/>
        <image name="menuB.png" width="18" height="12"/>
        <image name="profileph_clear.png" width="891" height="891"/>
        <image name="programada.png" width="2083" height="437"/>
        <image name="uniandes.png" width="1821" height="717"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AGl-09-z0E"/>
    </inferredMetricsTieBreakers>
</document>
